.show_more_grid
  display: grid
  height: 100px

.show_more
  border: none
  font-weight: 700
  font-size: 40px
  letter-spacing: -0.06em
  color: white
  text-decoration: none
  padding: 8px
  border-radius: 3px
  background: rgba(22, 201, 41, 0.74)

  transition: 0.2s

  &:hover
    background: rgba(0, 201, 45, 0.91)


  &:active
    background: rgba(0, 42, 147, 0.6)

