
.user_wrap
  margin-top: 20px
  background: #fdfdfd
  height: 458px
  border-radius: 10px
  color: #ffffff



.user_answer
  display: grid
  grid-template-columns: 480px 380px
  grid-gap: 90px


.musor_image
  margin-left: 72px
  height: 350px
  width: 470px

.musor_image img
  width: 100%
  height: 100%
  object-position: center
  object-fit: cover
//фото имя время
.user
  display: grid
  padding: 20px
  grid-template-columns: 50px 100px 1fr
  grid-template-rows: 50px
  border-bottom: 6px solid #3082C0

.user div
  align-self: center

.user_image img
  border: 4px solid #3082C0
  border-radius: 50%
  width: 100%
  height: 100%
  object-position: center
  object-fit: cover
  margin-right: 20px

.user_name
  margin-left: 20px

.user_time
  justify-self: end
  color: rgba(255,255,255,.4)
  font-weight: 300


.characters_wrap
  background: #216099

.characters
  display: grid

.user_otvet
  display: grid
  grid-template-columns: 1fr
  margin: 0 20px 20px 20px

.user_otvet div:nth-child(odd)
  color: rgba(255,255,255,.4)
  font-family: monospace

.user_otvet div:nth-child(even)
  margin-bottom: 10px
  background: #0894E3

.user_otvet span
  margin-left: 20px


//2 buttons and head


.danger
  color: #000
  margin-bottom: 20px
  margin-left: 72px
  margin-right: 50px
  padding-top: 20px
  display: grid
  grid-template-columns: 498px 1fr 1fr
  font-weight: bold

.red
  border: none
  font-weight: 300
  font-size: 18px
  letter-spacing: -0.06em
  color: white
  text-decoration: none
  padding: 8px
  border-radius: 3px
  background: rgba(201, 18, 27, 0.74)

  transition: 0.2s

  &:hover
    background: rgba(201, 0, 91, 0.82)

  &:active
    background: rgba(147, 0, 13, 0.87)

.green
  margin-left: 20px
  border: none
  font-weight: 300
  font-size: 18px
  letter-spacing: -0.06em
  color: white
  text-decoration: none
  padding: 8px
  border-radius: 3px
  background: rgba(0, 201, 178, 0.74)

  transition: 0.2s

  &:hover
    background: rgba(0, 201, 62, 0.82)

  &:active
    background: rgba(59, 147, 0, 0.87)