

button.photo_Changes
  background: #E1E1E1
  color: inherit
  border: none
  padding: 0
  font: inherit
  cursor: pointer
  outline: inherit
  width: 261px
  border-radius: 5px
  height: 42px
  font-size: 20px
