.friends
  display: grid
  grid-gap: 10px
  margin: 20px
  background: #fdfdfd
  grid-template-columns: 30px 1fr
  align-self: center
  border-radius: 5px
  
.friends:hover
  background: rgba(000,000,000,.2)
  cursor: pointer

.status
  justify-self: center