.message:hover
  background: linear-gradient(141.75deg, #17EAD9 0.72%, #6078EA 100%)
  color: #fff
.message
  color: #000
  background: #fdfdfd

.activelink
  background: linear-gradient(141.75deg, #17EAD9 0.72%, #6078EA 100%)
  color: #fdfdfd