.salepage_grid
  display: grid
  margin-top: 20px
  grid-template-columns: 240px 1fr
  grid-template-areas: '. button_blue' '. ads'


.button_add
  grid-area: button_blue
  margin-bottom: 20px

.ads
  grid-area: ads