.logo
  grid-column: 1 /3
  background: #804467
  display: flex
  justify-content: center
  align-items: center
  border-radius: 10px 10px 0 0
  border-bottom: 2px solid rgba(000,000,000,.2)

.logo img
  width: 150px