.button_ads
  text-align: center
  display: grid

.link_ads
  background: #00bce1
  color: #FFffff
  font-size: 40px
  text-decoration: none
  border-radius: 10px
  transition: 400ms

.link_ads:hover
  background: #007ce1
  transition: 400ms