.ads_slider
  display: grid
  background: rgba(000,000,000,.5)
  height: 465px

.photo
  width: 100%
  height: 100%
  object-fit: cover
  object-position: center

.button_slider
  display: grid
  grid-template-columns: 1fr 1fr

.left
  justify-self: start
  font-size: 60px

.right
  justify-self: end
  font-size: 60px

.left a
  color: rgba(000,000,000,.6)

.right a
  color: rgba(000,000,000,.6)