.friends_online
  background: #FEFEFE
  border-radius: 10px
  display: grid
  grid-template-columns: 1fr 1fr
  grid-template-rows: 40px 95px 40px 95px  30px
  text-align: center

.friends_online div:nth-child(1)
  grid-column: 1/3
  text-align: left
  margin-left: 20px

  align-self: center

.friends_online div:nth-child(2)
  background: linear-gradient(141.34deg, #FCE38A 0%, #F38181 100%)
  border-radius: 10px
  margin: 10px 20px

.friends_online div:nth-child(3)
  background: linear-gradient(321.34deg, #FF7676 0%, #F54EA2 100%)
  border-radius: 10px
  margin: 10px 20px

.friends_online div:nth-child(6)
  background: linear-gradient(141.75deg, #17EAD9 0.72%, #6078EA 100%)
  border-radius: 10px
  margin: 10px 20px

.friends_online div:nth-child(7)
  background: linear-gradient(141.34deg, #622774 0%, #C53364 100%)
  border-radius: 10px
  margin: 10px 20px
